<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grocery__1_"
    tools:context=".ForgetPassword">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="#FDFCFC"
        android:textSize="34sp"
        android:textStyle="bold|italic"
       android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Enter your email and username and give a new password"
        android:textColor="#FBFBFB" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username verification"
        android:textColor="#F60404"

        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/Forget_pass_Email"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#F8F5F5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ForgetPassUserName" />

    <EditText
        android:id="@+id/ForgetPassUserName"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#F8F5F5"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/Next"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Forget_pass_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg"
        android:text="NEXT"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#FA0505" />

</RelativeLayout>