<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/grocery__1_">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#FDFCFC"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        ></TextView>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username and Email verification"
        android:textColor="#F60404"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        ></TextView>

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="300dp"
        android:layout_height="56dp"

        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FAF7F7"
        android:textColorHint="#FDFCFC"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        ></EditText>
    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FAF7F7"
        android:textColorHint="#FDFCFC"
        android:layout_below="@+id/NewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"></EditText>
    <Button
        android:id="@+id/ResetPass"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_bg"
        android:text="Confirm"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FA0505"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ConfirmPassword"
        android:layout_marginTop="45dp"
        android:textColor="#FDFCFC"
        ></Button>
    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO BACK TO LOGIN"
        android:textColor="#F60404"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ResetPass"
        ></TextView>

</RelativeLayout>