<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCard">

    <ImageView
        android:id="@+id/backtopay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/back" />


    <ImageView
        android:id="@+id/Menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="355dp"
        app:srcCompat="@drawable/baseline_menu_24"
        />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="#4CAF50" />

    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="292dp"
        android:layout_height="51dp"
        android:textColor="@color/button"
        android:layout_below="@id/textView21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg_black"
        android:ems="10"
        android:paddingLeft="40dp"
        android:hint="Card Number"
        android:inputType="text" />

    <EditText
        android:id="@+id/Name_on_Card"
        android:hint="Name On Card"
        android:layout_marginTop="50dp"
        android:layout_below="@id/CardNumber"
        android:paddingLeft="40dp"

        android:layout_width="292dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg_black"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/CVV"
        android:hint="CVV"
        android:layout_marginTop="50dp"
        android:layout_below="@id/Name_on_Card"
        android:paddingLeft="40dp"

        android:layout_width="292dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg_black"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/Expire"
        android:hint="Expiration (MM/YY)"
        android:layout_marginTop="50dp"
        android:layout_below="@id/CVV"
        android:paddingLeft="40dp"

        android:layout_width="292dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg_black"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="292dp"
        android:layout_height="51dp"
        android:layout_below="@id/Expire"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:background="@drawable/input_bg"
        android:backgroundTint="@color/button"
        android:text="Confirm Order"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

</RelativeLayout>